<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nicholas Mahase Portfolio</title>
  <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- Header Section -->
  <header>
    <!-- Navigation Parent Tabs All PAges -->
    <section class="container">
      <aside class="Name">
        <h1>Nicholas Mahase</h1>
      </aside>
      <aside class="navigation">
        <ul class="navmenulinks">
          <li class="Nav1"><a href="index.html">About</a></li>
          <li class="Nav2"><a href="portfolio.html">Portfolio</a></li>
          <li class="Nav3"><a href="contact.html">Contact</a></li>
        </ul>
      </aside>
    </section>
  </header>
  <!-- Content Area All Pages -->
  <div class="content">
    <h2>Portfolio</h2>
    <div class="portfolio_page">
      <section>
        <ul class="portfolio-links">
          <li><h3 class="imgtitle">Hangman</h3><img src="https://via.placeholder.com/200x150"></li>
          <li><h3 class="imgtitle">RPG Game</h3><img src="https://via.placeholder.com/200x150"></li>
          <li><h3 class="imgtitle">Trivia Game</h3><img src="https://via.placeholder.com/200x150"></li>
          <li><h3 class="imgtitle">Rutgers Info Widget</h3><img src="https://via.placeholder.com/200x150"></li>
          <li><h3 class="imgtitle">Rock Paper Scissors</h3><img src="https://via.placeholder.com/200x150"></li>
        </ul>
      </section>
    </div>

  </div>
  <!-- Footer All Pages -->
  <footer></footer>

</body>

</html>